import { createSlice } from "@reduxjs/toolkit";

const initialState = {
  articles: [
    {
      id: 1,
      title: "Решение проблемы увеличения рентабельности производства при использовании термопластавтоматов",
      blogContent: [
        {
          id: 1000,
          tag: "h3",
          content: "Ситуация"
        },
        {
          id: 1001,
          tag: "p",
          content: "Есть производство, оборудованное термопластавтоматами, которое изготавливает пластиковую фурнитуру. Производство работает, есть рентабельность и прибыль. Экономические расчеты показывают, что потеря 5% эффективности работы приводит к потере 50% прибыли. Фактически оборудование всей технологической цепочки является одним целым, но работает разрозненно и не является одним целым."
        },
        {
          id: 1002,
          tag: "p",
          content: "Управление предприятием, как правило, осуществляется вручную, через устные распоряжения. Основным “автоматизированным” средством управления и контроля является чат в WhatsApp (или другом мессенджере). В описанной ситуации вопрос управления эффективностью остается открытым. Объективность принимаемых управленческих решений сильно зависит от достоверности информации, которую докладывают подчиненные и их человеческих качеств."
        },
        {
          id: 1003,
          tag: "h3",
          content: "Разберем ситуацию"
        },
        {
          id: 1004,
          tag: "p",
          content: "Цех работает и льет пластик. В целях увеличения производительности начальник производства вместе с наладчиком обеспечивают настройку термопластавтоматов (ТПА) таким образом, чтобы обеспечить цикл работы автомата величиной в 15 секунд. Исходя из полученной производительности предприятие строит планы и берет на себя обязательства по исполнению действующих контрактов, а при заключении новых, берет в расчет возможности производства. Спустя неделю обнаруживается, что по факту в ручном режиме не всегда получается удерживать заданный параметр в нужном значении и производительность падает, а планы сбиваются, способность выполнить свои обязательства снижается. Падает рентабельность и прибыль, ухудшается репутация. Новые расчеты показывают, что фактическое время цикла работы ТПА составляет 20 секунд."
        }
      ]
    },
    {
      id: 2,
      title: "Second",
      blogContent: [
        {
          id: 2000,
          tag: "h3",
          content: "Ситуация"
        },
        {
          id: 2001,
          tag: "p",
          content: "Есть производство, оборудованное термопластавтоматами, которое изготавливает пластиковую фурнитуру. Производство работает, есть рентабельность и прибыль. Экономические расчеты показывают, что потеря 5% эффективности работы приводит к потере 50% прибыли. Фактически оборудование всей технологической цепочки является одним целым, но работает разрозненно и не является одним целым."
        }
      ]
    },
  ]
}

const blogSlice = createSlice({
  name: "blog",
  initialState,
  reducers: {
    add: (state) => {
      state.articles = state.articles
    }
  }
})

export const { add } = blogSlice.actions

export default blogSlice.reducer
